{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UserData": {
    "Users": [
      {
        "userId": 1,
        "username": "John",
        "password": "1234",
        "animal": [
          {
            "animalId": 1,
            "animalName": "Splash"
          }
        ]
      },
      {
        "userId": 2,
        "username": "Rose",
        "password": "1234",
        "animal": [
          {
            "animalId": 1,
            "animalName": "Brandon"
          }
        ]
      },
      {
        "userId": 3,
        "username": "Mary",
        "password": "1234",
        "animal": [
          {
            "animalId": 1,
            "animalName": "Splash"
          },
          {
            "animalId": 2,
            "animalName": "Brandon"
          }

        ]
      }
    ]
  }
  
}
